# my-moduleproject

./: .gitignore  README.md  override-web.xml  pom.xml
my-core-api/: .project  pom.xml
my-core-api/src/main/java/br/com/ono/servlet/: CoreServlet.java
my-core-web/: .classpath
my-core-web/src/main/webapp/: index.jsp
my-core-web/src/main/webapp/componentes/: header.jsp
my-core-web/src/main/webapp/res/js/: main.js
my-creditcard-api/: .project
my-creditcard-api/src/main/java/br/com/ono/servlet/: CreditcardServlet.java
my-creditcard-web/: .project
my-creditcard-web/src/main/webapp/componentes/: footer.jsp
my-investment-api/: pom.xml
my-investment-api/src/main/java/br/com/ono/servlet/: InvestmentServlet.java
my-investment-web/: .project
my-investment-web/src/main/webapp/: index.jsp
scripts/: sync-html-componentes.sh
